
/*
    LESS Variables
*/

 
/* Colors */
@white:						#fff;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-dkGray:			#414042;
@brand-ltGray:			#aeaaaa; //alt text
@brand-primary:     	#735d67; //eggplant
@brand-accent:			#a1c5b5; //teal
@brand-ltPrimary:		#9b7f79; //mauve
@brand-success:			#bdbd07; //green
@brand-paleGreen:		#f5f5ea;
@brand-xltPrimary:		#EBE6DF; //for text on dark bg.
@brand-info: 			@brand-accent;
@brand-danger:			#a01515;
@body-bg:               #fff;
@divider: 				#ddd;
/* Global text color on `<body>`.*/
@text-color:            @brand-dkGray;
@alt-text-color: 		@brand-ltGray;
/* Global textual link color. */
@link-color:            @brand-ltPrimary;
/* Link hover color set via `darken()` function.*/
@link-hover-color:      darken(@link-color, 20%);

// Typography
// -------------------------
@font-family-sans-serif:  	"Raleway", Helvetica, Arial, sans-serif;
@font-family-serif:       	"klinic slab", Georgia, "Times New Roman", Times, serif;
@font-family-alt:       	"futura", "Times New Roman", Times, serif;
@font-size-base:          	1.6rem;
@font-size-large:         	ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         	ceil((@font-size-base * 0.85)); // ~12px
@font-size-mini:          	@font-size-base * 0.75; // ~11px


@line-height-base:        	1.5;
@font-family-base:        	@font-family-sans-serif;

@headings-font-family:  	@font-family-sans-serif;
@headings-font-weight:    	600;

// Layout
// -------------------------
@section-pad:				4rem;

// Buttons
// -------------------------
@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             transparent;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent;


// Progress Bar
// -------------------------
@progress-bar-bg: 					@brand-paleGreen;
@progress-bar-success-bg:     	@brand-success;

// Inputs
// -------------------------
@input-border-focus:             @brand-ltPrimary;