.btn {
  font-size: 1.2rem;
  //text-transform: uppercase;
  letter-spacing: 1px;
}
.btn-default {
	//border-color: transparent;
	&:hover{
		 background-color: @brand-primary;
        color: @white;
	}
}

.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  &:hover{
  	background-color: @btn-info-bg;
  }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
   &:hover{
  	background-color: @btn-primary-bg;
  }
}

.btn-hero{
 background: rgba(0, 0, 0, 0);
    border: #fff 1px solid;
    padding: 20px 40px;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    &:hover {
    background-color: #fff;
    color: @brand-primary;
    }
    &:first-child {
      margin-right: 20px;
    }
}

