/*
* Form input focus state
*/
.form-control {
    .form-control-focus();
    border-radius: 0;
    border: none;
    background: lighten(@maroon, 30%)
}

form label.error {
    margin-top:-1em;
    font-size:13px;
    line-height:13px;
    font-size:1.3rem;
    line-height:1.3rem;
    color:@brand-danger;
    font-weight: normal;
}

#success, #error {
    display:none
}
#success span, #error span {
    display:block;
    position:absolute;
    bottom:0;
    width:100%
}
#success span p, #error span p {
    margin-top:6em
}
#success span p {
    color:#8C8809;
}