.hero__logo {
    margin: 0 auto;

}

.hero__bg {
	background-image: url(../images/hero-bg.png);
	min-height: 700px;
}

.jumbotron {
	padding-top: 0;
	background: transparent;
}

.hero {
	h3 {
		font-size: 24px;
		line-height: 1.5;
		font-weight: 400;
		margin-bottom: 50px;
		margin-top: 30px;
	}
}