#skills{
    h3{
        background: url(../images/bg.png);
        padding: 1rem 2rem;
        display: inline-block;
        margin-bottom: 3rem;
    }
}


/*-------------skill bar--------------*/

.skill-bar {
    margin: 0;
    padding: 5px 0 0px;
    position: relative;
    ul {
        list-style: none outside none;
        padding: 3rem 0 0 0;
        li {
            font-size: 1.3rem;
            text-transform: uppercase;
            background: none repeat scroll 0 0 @brand-paleGreen;
            height: 1rem;
            margin-bottom: 4rem;
            line-height: 18px;
            margin-left: 10%;
            em {
                position: relative;
                top: -4px;
            }   
        }
    }
}
.skill{
    margin-bottom: .5rem;
    .skill-name {
        font-size: 1.3rem;
        text-transform: uppercase;
    }
}


.progress {
    background-color: @progress-bar-bg;
    .box-shadow(none);
    border-radius: 0;
    height: 15px;
    margin-top: 5px;
    .progress-bar{
        .box-shadow(none);
        line-height: 15px
    }

}

.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}



.angular {
  animation: 2s ease-out 0s normal none 1 angular;
    width: 30%;
}

.node {
  animation: 2s ease-out 0s normal none 1 node;
    width: 25%;
}

.ux {
    animation: 2s ease-out 0s normal none 1 ux;
    width: 85%;
}

.git {
  animation: 2s ease-out 0s normal none 1 git;
    width: 75%;
}

.html5 {
    animation: 2s ease-out 0s normal none 1 html5;
    width: 93%;
}

.adobe {
    animation: 2s ease-out 0s normal none 1 adobe;
    width: 87%;
}

.js {
    animation: 2s ease-out 0s normal none 1 js;
    width: 65%;
}

.cli {
    animation: 2s ease-out 0s normal none 1 cli;
    width: 55%;
}

.lamp{
    animation: 2s ease-out 0s normal none 1 lamp;
    width: 85%;
}

.jade {
  animation: 2s ease-out 0s normal none 1 jade;
    width: 45%;
}

.wordpress {
    animation: 2s ease-out 0s normal none 1 wordpress;
    width: 87%;
}

.gulp {
    animation: 2s ease-out 0s normal none 1 gulp;
    width: 60%;
}

.asp {
    animation: 2s ease-out 0s normal none 1 asp;
    width: 25%;
}

.vue {
    animation: 2s ease-out 0s normal none 1 vue;
    width: 30%;
}



















