/* Footer
================================================== */

footer {
    //margin-top: 3rem;
    padding: 20px 0;
    clear: both;
    //background: lighten(@pink-lt, 25%); 
    p {
        text-align: center;
        color: @brand-primary;   
        margin-bottom: 0;
    }

    small {
        text-align: center;
        color: #9B9B9B;
    } 

    a {
        padding: 2px 5px;
        text-decoration: none;
        &:hover {
            background: #E44825;
            color: #fff;
        }
    }

    .credits { 
    margin-top: 0px;
    }
}

.social {
    padding-left: 0;
}