

header {
    .title {
        //border-top: 1px solid @brand-ltPrimary;
        text-align: center;
        h1 {
            display: inline-block;
            vertical-align: bottom;
            margin-bottom: 0;
            line-height: 2.4rem;
            padding-right: 1rem;
        }
    }

    .subtitle {
        text-align: center;
        padding: 1rem 0;
        ul{
            padding: 0;
            
            li{
                color: @alt-text-color;
                font-size: .9em;
                text-transform: uppercase;
            }
        }
    }

    .logo {
    }
}   
        
 /* All Mobile Sizes to 767(devices and browser) */
    @media only screen and (max-width: @screen-xs-max) { 

        header {
            .title {
                text-align: left;
                h1{
                    font-size: 3rem;
                    line-height: 2.4rem;
                    span{
                        display: block;
                    }
                }
            }
        }   

    }       

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: @screen-xs-min) {
        
        header {
            .title {
                h1 {
                font-size: 2.6rem;
                }   
            }
        }
    }   
     